{
  "name": "riskety-rekt",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "tsx src/web/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sim": "tsx src/sim/cli.ts",
    "sample:kalshi": "tsx scripts/sample-kalshi.ts",
    "publish-slate": "tsx src/jobs/cli.ts publish-slate",
    "rules:publish": "tsx src/jobs/cli.ts publish-rules",
    "sim:rules": "tsx src/sim/rule-gate.ts",
    "sim:balance": "tsx scripts/balance-run.ts",
    "poll-settlements": "tsx src/jobs/cli.ts poll-settlements",
    "season:init": "tsx src/jobs/cli.ts season-init",
    "tick": "tsx src/jobs/cli.ts tick",
    "modules:set": "tsx src/jobs/cli.ts modules-set",
    "tick:rerun": "tsx src/jobs/cli.ts tick-rerun",
    "recap": "tsx src/jobs/cli.ts recap",
    "order": "tsx src/jobs/cli.ts order",
    "wager": "tsx src/jobs/cli.ts wager",
    "roster:add": "tsx src/jobs/cli.ts roster-add",
    "roster:list": "tsx src/jobs/cli.ts roster-list",
    "slack": "tsx src/slack/cli.ts",
    "build:shapes": "tsx scripts/build-shapes.ts",
    "poll-prices": "tsx src/jobs/cli.ts poll-prices"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "fast-check": "^3.22.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "world-atlas": "^2.0.2"
  },
  "dependencies": {
    "@slack/bolt": "^5.0.0",
    "@slack/web-api": "^8.0.0",
    "leaflet": "^1.9.4",
    "tsx": "^4.19.0"
  }
}
